APP_ENV=production
APP_KEY=base64:CYVOFNCJNty7JCtLOeWQuu8txqjbvmO+jS5ZftZscHA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://67.205.161.107
APP_DOMAIN=67.205.161.107

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rebuy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.centraleffects.com
MAIL_PASSWORD=8ca695823a10dff667b133164916d93c
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mg.centraleffects.com
MAILGUN_SECRET=key-fdc84fd7aefbdba498dface332812a29

MAIL_FROM_ADDRESS=admin@rebuy.se
MAIL_FROM_NAME="ReBuy"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_CLIENT_ID=159727411208766
FB_CLIENT_SECRET=0808d38fa7286bfaac73e346df0cd5e9
FB_REDIRECT=http://localhost:8000/login/fb/callback